<!DOCTYPE html>
<html>
    <head>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="jsstyle.css" type="text/css">
    </head>
    
    <body>
        <h1 id="title">JavaScript Basics</h1>
        <div id="contentsList">
            <a href="#">Home</a>
            <ul>
                <li><a href="#">JavaScript Overview</a></li>
                <ul>
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Variable Assignment</a></li>
                    <li><a href="#">Data Type</a></li>
                    <li><a href="#">Conditionals</a></li>
                    <li><a href="#">Loops</a></li>
                    <li><a href="#">Function</a></li>
                </ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>

        <div id="mainContent">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexiblity for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><a href="#">Variable Declaration</a> <p class="subP">JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variables holds a value. All JavaScript variables must be identified with unique name. These unique names are called identifiers. <ex>var x;</ex></p></li>
                <br>
                <li><a href="#">Variable Assinment</a> <p class="subP">Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <ex>var x = 10;</ex></p></li>
                <br>
                <li><a href="#">Data Types</a> <p class="subP">Data types are  an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <ex>true</ex> or <ex>false;</ex> null - <ex>null</ex> aka nothing; Number - <ex>42</ex> or <ex>3.14159;</ex> String - <ex>"Coding Dojo Rocks!";</ex> Array - <ex>[1, 'Coding',2,'Dojo'];</ex> and Object - <ex>{first_name: 'Jane',last_name: 'Doe'}</ex></p></li>
                <br>
                <li><a href="#">Conditionals</a> <p class="subP">When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code accomplish this. There are the following conditional statements: <ex>if</ex> a specific condition is true, do this code in our code block; <ex>else if</ex> to specify a new condition to test, if the first conditional is false; <ex>else</ex> we execute this block of code;</p></li>
                <br>
                <li><a href="#">Loops</a> <p class="subP">There are many different kinds of loops in every programming language, but they all essentially do the same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. thats a loop!</p></li>
                <br>
                <li><a href="#">Function</a> <p class="subP">Functions are an encapsulation of code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
            </ul>
        </div>

        <h4>For more useful information check out this url: <a href="#">JavaScript</a></h4>
    </body>
</html>