
body {
    background-color: #12355b;
    width: 1220px;
}

#title {
    background-color: #d72638;
}

h1, h2, h4 , p, li{
    color: #bfd7ea;
}

h1, h4 {
    padding: 15px;
    border-radius: 10px;
    display: block;
    height: 40px;
}

h4 {
    background-color: #5c6672;
    height: 25px;
    border-radius: 20px;
}
.subP {
    display: inline;
    margin-left: 10px;
}

div {
    vertical-align: text-top;
    display: inline-block;
    border-radius: 20px;
    padding: 20px;
}
#contentsList {
    background-color: #087e8b;
}

a {
    color: #44dee5;
}

#mainContent {
    background-color: #0c1821;
    margin-left: 20px;
    width: 900px;
    height: 590px;
}

ex {
    color: #7692ff;
}
