{
  "name": "AKWA_Blogs_MEAN_STACK",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKWA-Blogs/AKWA_Blogs_MEAN_STACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKWA-Blogs/AKWA_Blogs_MEAN_STACK/issues"
  },
  "homepage": "https://github.com/AKWA-Blogs/AKWA_Blogs_MEAN_STACK#readme",
  "dependencies": {
    "@angular/flex-layout": "^8.0.0-beta.27",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "email-regex": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
