<!DOCTYPE html>
<html>

<head>
    <title>Modernize</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <img style="display: inline-block; margin-top: 10px;" src="logo.png" alt="Logo">
    <h3 id="call">Call Us: (66)8 234 678</h3>
    <ul id="titles">
        <li><a href="#" class="selected">Home</a>
            <div class="darkLine"></div>
            <div class="lightLine"></div>
        </li>
        <li><a href="#">Blog &#187;</a>
            <div class="darkLine"></div>
            <div class="lightLine"></div>
        </li>
        <li><a href="#">Portfolio &#187;</a>
            <div class="darkLine"></div>
            <div class="lightLine"></div>
        </li>
        <li><a href="#">Shortcodes &#187;</a>
            <div class="darkLine"></div>
            <div class="lightLine"></div>
        </li>
        <li><a href="#">Features &#187;</a>
            <div class="darkLine"></div>
            <div class="lightLine"></div>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
    <img id="main_pic" src="main_pic.png" alt="main_pic">
    <div class="lightLine" style="width: inherit; height: 3px;"></div>
    <ul id="content">
        <li>
            <img src="content_icon1.png" alt="content_icon1">
            <h3>Ridiculus Ornare</h3>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </li>
        <li>
            <img src="content_icon2.png" alt="content_icon2">
            <h3>Ipsum Purus</h3>
            <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
        </li>
        <li>
            <img src="content_icon3.png" alt="content_icon3">
            <h3>Tellus Quam</h3>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </li>
        <li>
            <img src="content_icon4.png" alt="content_icon4">
            <h3>Sem Egestas</h3>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
        </li>
    </ul>
    <div id="buyDiv">
        <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
        <a href="#">Buy Now</a>
        <h5>Present commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
            consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</h5>
    </div>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <a href="#">View All Projects &#8594;</a>
        <ul>
            <li>
                <img src="portfolio1.png" alt="portfolio1">
                <h3>Buil-in Shortcode</h3>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet
                    fermentum. Vestibulum id ligula porta felis euismo</p>
            </li>
            <li>
                <img src="portfolio2.png" alt="portfolio2">
                <h3>New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each
                    items, moreover, you can easily manage items via dr</p>
            </li>
            <li>
                <img src="portfolio3.png" alt="portfolio3" style="margin-top: 20px;">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not
                    a big deal anymore! Morbi leo risus, porta ac</p>
            </li>
            <li>
                <img src="portfolio4.png" alt="portfolio4">
                <h3># Custom Post Types</h3>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also
                    has its own single page style. Testimonial, you c</p>
            </li>
        </ul>
    </div>
    <a id="backToTop" href="#" style="color: #706c6c">Back To Top</a>
</body>

</html>