/* * {
    outline: 1px dotted yellow;
} */

body {
    background-color: #1a1a1a;
    width: 1000px;
}

#call {
    vertical-align: top;
    display: inline-block;
    color: white;
    margin-left: 593px;
}

#titles {
    margin-top: 20px;
    background-image: linear-gradient(to bottom, #535353, #252525)
}

#titles .selected {
    color: white;
}

#titles li {
    display: inline-block;
    margin: 10px;
}

#titles .darkLine {
    vertical-align: top;
    display: inline-block;
    width: 1px;
    height: 18px;
    margin-left: 10px;
}

.darkLine {
    background-color: #383838;
}

#titles .lightLine {
    vertical-align: top;
    display: inline-block;
    width: 1px;
    height: 18px;
}
.lightLine {
    background-color: #525252;
}

#titles a {
    color: #a3a3a3;
    text-decoration: none;
}

#main_pic {
    width: inherit;
}

#content li, #portfolio li {
    display: inline-block;
    vertical-align: middle;
    width: 22%;
    margin-left: 10px;
}

#content li img {
    margin-top: 15px;
}
#content li h3, #portfolio a, #portfolio h3 {
    color: #ef7927;
}

#content li h3 {
    vertical-align: top;
    display: inline-block;
}

#content p, #portfolio p {
    color: #c1cfcf;
    display: block;
}

#buyDiv {
    background: repeating-linear-gradient(
        135deg,
        #202020 5px,
        #050505 10px
    );
    margin-top: 30px;
}

#buyDiv h2 {
    color: white;
    padding-left: 30px;
    display: inline-block;
}

#buyDiv h5 {
    color: white;
    width: 60%;
    display: inline-block;
    padding-left: 30px;
}

#buyDiv a {
    margin-top: 40px;
    background-image: linear-gradient(to top, #ef7f2c, #f29c5b);
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    vertical-align: top;
    padding-top: 9px;
    height: 27px;
    width: 120px;
    margin-left: 250px;
}

#portfolio * {
    display: inline-block;
}

#portfolio h2 {
    color: white;
    margin-left: 20px;
}

#portfolio img {
    border: 2px solid #363636;
}

#portfolio a {
    font-size: 10px;
    margin-left: 750px;
}

#backToTop {
    margin-left: 00px;
    font-size: 10px;
    margin-left: 900px;
    color: #7c7c7c;
    text-decoration: none;
}
