<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-pf.css" type="text/css">
    </head>

    <body>
        <div id = "header"><h1 id="name">Jayne Doe</h1><h3 id="jobTitle">Master of shadows and the Internet!</h3></div>
        <div id="content">
            <img id="avatar" src="photo_of_me.jpg" alt="photo of me">
            <div>
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable if learning new technologies very quickly, and I am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="#">Continue reading</a>
            </div>
            <div>
                <h2>La Mode</h2>
                <img class="poster" src="familycontacts.png" alt="familycontacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
                <h2>Technologies</h2>
                <img class="tech" src="php.png" alt="php">
                <img class="tech" src="codeigniter.png" alt="codeigniter">
                <img class="tech" src="jQuery.png" alt="jQuery">
                <img class="tech" src="ajax.png" alt="ajax">
                <img class="tech" src="mysql.png" alt="mysql">
                <img class="tech" src="HTML.png" alt="HTML">
                <img class="tech" src="CSS.png" alt="CSS">
                <img class="tech" src="bootstrap.png" alt="bootstrap">
                <button>La Mode</button>
            </div>
            <div>
                    <h2>Family Contacts</h2>
                    <img class="poster" src="lamode.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h2>Technologies</h2>
                    <img class="tech" src="JavaScript.png" alt="JavaScript">
                    <img class="tech" src="mongodb.png" alt="mongodb">
                    <img class="tech" src="expressjs.png" alt="expressjs">
                    <img class="tech" src="angular.png" alt="angular">
                    <img class="tech" src="nodejs.png" alt="nodejs">
                    <img class="tech" src="HTML.png" alt="HTML">
                    <img class="tech" src="CSS.png" alt="CSS">
                    <img class="tech" src="socket.png" alt="socket">
                    <button>Family Contacts</button>
            </div>
            <div>
                    <h2>Five Eleven</h2>
                    <img class="poster" src="fiveEleven.png" alt="lamode">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h2>Technologies</h2>
                    <img class="tech" src="python.png" alt="python">
                    <img class="tech" src="django.png" alt="django">
                    <img class="tech" src="d3.png" alt="d3">
                    <img class="tech" src="angular.png" alt="angular">
                    <img class="tech" src="sqlite.png" alt="sqlite">
                    <img class="tech" src="HTML.png" alt="HTML">
                    <img class="tech" src="CSS.png" alt="CSS">
                    <img class="tech" src="JavaScript.png" alt="JavaScript">
                    <img class="tech" src="materialize.png" alt="materialize">
                    <button>Five Eleven</button>
            </div>
        </div>
        <div style="left: 400px; position: relative;">jdoe@gmails.com | 206-555-1212</div>
        <div class="site">
            <img id="github" src="github.png" alt="github">
            <label for="github">jaynedev</label>
            <img id="linkedin" src="linkedin.png" alt="linkedin">
            <label for="linkedin">jayne-doe</label>
            <img id="twitter" src="twitter.png" alt="twitter">
            <label for="twitter">jdtweets</label>
            <img id="codepen" src="codepen.png" alt="codepen">
            <label for="codepen">jaynedev</label>
        </div>
    </body>
</html>