<div class="main-content">
  <div class="container-fluid">
    <div class="page-categories">
      <ul class="nav nav-pills nav-pills-danger nav-pills-icons justify-content-center" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#link7" role="tablist">
            User profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#link8" role="tablist">
            User Channel
          </a>
        </li>
      </ul>
      <br>
      <br>
      <div class="tab-content tab-space tab-subcategories">
        <div class="tab-pane active" id="link7">
          <div class="row">
            <div class="col-md-8 mr-auto ml-auto">
              <!--      Wizard container        -->
              <div class="wizard-container">
                <div class="card card-wizard" data-color="rose" id="wizardProfile">
                  <form (submit)="onSubmit()">
                    <!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                    <div class="card-header text-center">
                      <h3 class="card-title">
                        Your Profile
                      </h3>
                      <h5 class="card-description">Update your information and choose photo</h5>
                    </div>
                    <div class="card-body">
                      <div class="tab-content">
                        <div class="tab-pane active" id="about">
                          <div class="row justify-content-center">
                            <div class="col-sm-4">
                              <div class="picture-container">
                                <div class="picture">
                                  <label for="avatar">
                                    <img src="{{url ? url : './assets/img/'+user.avatarUrl}}"
                                      (change)="onSelectFile($event)" class="picture-src" id="wizardPicturePreview"
                                      title="" />
                                  </label>
                                  <input type="file" id="avatar">
                                </div>
                                <h6 class="description">Choose Picture</h6>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="input-group form-control-lg">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="material-icons">face</i>
                                  </span>
                                </div>
                                <mat-form-field class="example-full-width has-label">
                                  <input type="text" name="firstname" matInput placeholder="First Name *"
                                    [formControl]="fnameFormControl" [(ngModel)]="user.first_name">
                                </mat-form-field>
                              </div>
                              <div class="input-group form-control-lg">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="material-icons">record_voice_over</i>
                                  </span>
                                </div>
                                <mat-form-field class="example-full-width has-label">
                                  <input type="text" name="lastname" matInput placeholder="Last Name *"
                                    [formControl]="lnameFormControl" [(ngModel)]="user.last_name">
                                </mat-form-field>
                              </div>
                            </div>
                            <div class="col-lg-10 mt-3">
                              <div class="input-group form-control-lg">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="material-icons">email</i>
                                  </span>
                                </div>
                                <mat-form-field class="example-full-width">
                                  <input matInput placeholder="Email *" id="exampleemalil" name="email"
                                    [formControl]="emailFormControl" [(ngModel)]="user.email">
                                </mat-form-field>
                                <br>
                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="col-md mb-2">
                            <legend>Intrests</legend>
                            <tag-input [(ngModel)]='user.tags' theme='' name="userTags"></tag-input>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card-footer">
                      <div class="ml-auto">
                        <input type="submit" class="btn btn-next btn-fill btn-default btn-wd" name="next" value="Update">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- wizard container -->
            </div>
          </div>
        </div>






        <!-- Edit Channel -->
        <div class="tab-pane" id="link8">
          <div class="row">
            <div class="col-md-8 mr-auto ml-auto">
              <!--      Wizard container        -->
              <div class="wizard-container">
                <div class="card card-wizard" data-color="rose" id="wizardProfile">
                  <form (submit)="onSubmit()">
                    <!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                    <div class="card-header text-center">
                      <h3 class="card-title">
                        Your Channel
                      </h3>
                      <h5 class="card-description">Update your channel</h5>
                    </div>
                    <div class="card-body">
                      <div class="tab-content">
                        <div class="tab-pane active" id="about">
                          <div class="row justify-content-center">
                            <div class="col-sm-4">
                              <div class="picture-container">
                                <div class="picture">
                                  <label for="avatar">
                                    <img src="./assets/img/placeholder.jpg"
                                      (change)="onSelectFile($event)" class="picture-src" id="wizardPicturePreview"
                                      title="" />
                                  </label>
                                  <input type="file" id="avatar">
                                </div>
                                <h6 class="description">Choose Picture</h6>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="input-group form-control-lg">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="material-icons">face</i>
                                  </span>
                                </div>
                                <mat-form-field class="example-full-width has-label">
                                  <input type="text" name="channel_name" matInput placeholder="Channel Name *"
                                    [formControl]="fnameFormControl" [(ngModel)]="channel.name">
                                </mat-form-field>
                              </div>
                              <br>
                              <br>
                              <div class="input-group form-control-lg">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="material-icons">record_voice_over</i>
                                  </span>
                                </div>
                                <mat-form-field class="example-full-width has-label">
                                    <textarea matInput placeholder="Description" name="channel_description" [(ngModel)]="channel.description"  rows="4" ></textarea>
                                  </mat-form-field>
                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="col-md mb-2">
                            <legend>Channel Tags</legend>
                            <tag-input [(ngModel)]='channel.tags' name="channelTags" theme=''></tag-input>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card-footer">
                      <div class="ml-auto">
                        <input (click)="updateChannel()" class="btn btn-next btn-fill btn-default btn-wd" name="update_channel" value="Update">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- wizard container -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>