<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="page-categories">
          <ul class="nav nav-pills nav-pills-danger nav-pills-icons justify-content-center" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#link7" role="tablist">
                Explore Articles
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#link8" role="tablist">
                Explore Channels
              </a>
            </li>
          </ul>
          <br>
          <br>
          <div class="tab-content tab-space tab-subcategories">
            <div class="tab-pane active" id="link7">
              <div class="row">
                <div class="col-md mb-2">
                  <legend>Search Tags</legend>
                  <tag-input [(ngModel)]='tags' theme=''></tag-input>
                </div>
              </div>
              <div class="row mb-5 ml-3">
                <button mat-raised-button class="btn" (click)="filterArticles()">Filter</button>
              </div>
              <div class="row mt-4" *ngIf="articles.length>0">
                <div class="col-md-4" *ngFor="let article of articles">
                  <div class="card card-product">
                    
                    <div class="card-header card-header-image"  data-header-animation="true">
                      <a href="#pablo">
                        <img class="img" src="./assets/img/card-1.jpg">
                      </a>
                    </div>
                   
                    <div class="card-body">
                      <div class="card-actions text-center">
                        <button (click)="addToReadList(article._id)" mat-raised-button type="button"
                          class="btn btn-default btn-link" matTooltip="Read later" [matTooltipPosition]="'below'">
                          <i class="material-icons">bookmark</i>
                        </button>
                      </div>
                      <h5 class="card-title">
                        <p>{{article.title}}</p>
                      </h5>

                      <div class="card-description">
                        <p> {{article.body.substr(0, article.body.lastIndexOf(" ", 100))}}
                          <a routerLink="../ViewArticle/{{article._id}}"> read more >></a></p>
                      </div>

                      <div class="card-footer">
                        <p class="stats"><i class="material-icons">person</i> {{article.author.first_name}}
                          {{article.author.last_name}}</p>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="link8">
              <div class="row">
                <div class="col-md mb-2">
                  <legend>Search Tags</legend>
                  <tag-input [(ngModel)]='tags' theme=''></tag-input>
                </div>
              </div>
              <div class="row mb-5 ml-3">
                <button mat-raised-button class="btn" (click)="filterChannels()">Filter</button>
              </div>
              <br>
              <div class="row mt-3" *ngIf="channels.length>0">
                <div class="col-md-4" *ngFor="let channel of channels">
                  <div class="card card-profile">
                    <div class="card-header card-avatar" data-header-animation="true">
                      <img class="img" src="./assets/img/placeholder.jpg">
                    </div>
                    <div class="card-body">
                      <div class="card-actions text-center">
                        <button routerLink="../ViewChannel/{{channel._id}} " mat-raised-button type="button"
                          class="btn btn-default btn-link" matTooltip="View" [matTooltipPosition]="'below'">
                          <i class="material-icons">art_track</i>
                        </button>
                        <button (click)="subToChannel(channel._id, channel.name)" mat-raised-button type="button"
                          class="btn btn-default btn-link" matTooltip="Subscribe" [matTooltipPosition]="'below'">
                          <i class="material-icons">touch_app</i>
                        </button>
                      </div>
                      <h4 class="card-title">
                        <p>{{channel.name}}</p>
                      </h4>
                      <div class="card-description">
                        <p> {{channel.description}}</p>
                      </div>
                      <div class="card-description">
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="price">
                        <p class="stats"><i class="material-icons">person</i> {{channel.owner.first_name}}
                          {{channel.owner.last_name}}</p>
                      </div>
                      <div class="stats">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>